digraph roboticFeedingChoices {
		graph [fontname = "helvetica"];
		rankdir=BT;

		subgraph cluster_0{

		label="power low"
		node [shape=circle] seek;
	}
		
		subgraph cluster_1{

		label="proximity"
		node [shape=doublecircle, fontname="arial"]; charge;
		
	}
		subgraph cluster_2{
		
		label="find wireless power";
		nodesep=1.3
		//ranksep=1.3
		//forcelabels=true;
		node [shape=circle, fontname="arial"]; discover engage poll none;
		node [shape=rectangle, width="1.0"]; detect;
		edge [color=black, splines=curved]

		seek -> discover [label=" 0.8 ",weight="0.2",penwidth=1.0];
		
		discover -> engage [headlabel=" 0.9",weight="0.2",penwidth=1.0, labeldistance=7, labelangle=-10];
		engage -> discover [label="  0.7",weight="0.2",penwidth=1.0,style=dashed];
		discover -> poll [label=" 0.8",weight="0.2",penwidth=1.0];
		poll -> discover [label=" 0.4",weight="0.2",penwidth=1.0,style=dashed];
		engage -> detect [label=" 0.9",weight="0.2",penwidth=1.0];
		poll -> detect [label=" 0.9",weight="0.2",penwidth=1.0];
		
		//discover -> none  [label=" 0.3",weight="0.2",penwidth=1.0];
		none -> discover [label="  0.2 ",weight="0.2",penwidth=1.0, style=dashed];

		detect -> charge [label=" 0.9",weight="0.1"];
		charge -> detect  [label=" 0.2 ",weight="0.2",penwidth=1.0, style=dashed];
	}
		subgraph cluster_3{
		
		label="find station";
		//style="filled"
		nodesep=1.3
		//ranksep=1.6
		forcelabels=true;
		node [shape=circle, fontname="arial" width="1.0"]; initial signal track, lost;
		node [shape=rectangle]; locate;
		edge [color=black, splines=curved]

		seek -> initial [label="  0.2",weight="0.2",penwidth=1.0];

		initial -> track [label=" 0.2",weight="0.2",penwidth=1.0];
		track -> initial [label=" 0.7",weight="0.2",penwidth=1.0,style=dashed];
		track -> locate [label=" 0.1 ",weight="0.6"];
		initial -> signal [headlabel="0.8",weight="0.2",penwidth=1.0, labeldistance=7, labelangle=-10];
		signal -> initial [label=" 0.1 ",weight="0.2",penwidth=1.0,style=dashed];
		signal -> locate [label=" 0.8",weight="0.6"];
		locate -> charge [label="0.9 ",weight="0.1"];
		charge -> locate  [label=" 0.2 ",weight="0.2",penwidth=1.0, style=dashed];

		lost -> initial [label=" 0.3 ",weight="0.2",penwidth=1.0, style=dashed];
	}

		page="8.5,11"
		size="8,5"
		ratio="fill"


		
		
}