digraph roboticFeedingChoices {
		font=times fontsize=25;
		rankdir=LR;
		
		subgraph cluster_0{

		label="Find station";
		//style="filled"
		nodesep=1.3
		//ranksep=1.3
		forcelabels=true;
		node [shape=circle,style=radial,color=grey]; initial signal track;
		node [shape=doublecircle,style=radial,color=grey]; charge;
		node [shape=rectangle]; locd;
		//edge [color=black, splines=curved]

		initial -> track [label=" 0.2",weight="0.2",penwidth=1.0];
		track -> initial [label=" 0.7",weight="0.2",penwidth=1.0,style=dashed];
		track -> locd [label="0.1 ",weight="0.6"];
		initial -> signal [label="0.8",weight="0.2",penwidth=1.0];
		signal:sw -> initial:ne [label="0.1 ",weight="0.2",penwidth=1.0,style=dashed];
		signal -> locd [label=" 0.8",weight="0.6"];
		locd -> charge [label="1.0",weight="0.1"];

		
	}
		subgraph cluster_1{
		
		label="Find wireless power";
		nodesep=1.3
		//ranksep=1.3
		forcelabels=true;
		node [shape=circle,style=radial,color=grey]; root signal track;
		node [shape=doublecircle,style=radial,color=grey]; charge;
		node [shape=rectangle]; locd;
	}
		subgraph cluster_2{
		
		label="Seek charge source"
		node [shape=square,color=grey]; locate
	}

		page="8.5,11"
		size="5,5"
		ratio="fill"


		
		
}