digraph roboticFeedingChoices {
		graph [fontname = "helvetica"];
		rankdir=BT;
		nodesep=1.3
		//ranksep=1.3
		forcelabels=true;
		node [shape=circle, fontname="arial" width="1.0"]; initial signal track; //style=radial (makes grey fill)
		node [shape=doublecircle, width="1.1"]; charge;
		node [shape=rectangle]; located;
		edge [color=black, splines=curved]

		initial -> track [label=" 0.2",weight="0.2",penwidth=1.0];
		track -> initial [label=" 0.7",weight="0.2",penwidth=1.0,style=dashed];
		track -> located [label="0.1 ",weight="0.6"];
		initial -> signal [label="0.8 ",weight="0.2",penwidth=1.0];
		signal -> initial [label=" 0.1 ",weight="0.2",penwidth=1.0,style=dashed];
		signal -> located [label=" 0.8 ",weight="0.6"];
		located -> charge[label=" 1.0",weight="0.1"];

		page="8.5,11"
		size="5,5"
		ratio="fill"

		//label = "\nChoice consequences\n";
		
}